{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "kitty",
    "source": "/home/rk1/Pictures/Fastfetch/Arch.png",
    "width": 35,
    "height": 20,
    "padding": {
      "left": 2,
      "bottom": 5
    }
  },
  
  "display": {
    "separator": " ➜ "
  },
  "key": {
    "width": 10,       // Aligns keys to this width
    "type": "string"   // string, icon, both, or none
  },
    
  "modules": [
    "break",
    {
      "type": "title",
      "format": "┌─ {1}@{2} ───────────────────────────┐",
      "outputColor": "38;2;9;100;235"
    },

    {
      "type": "custom",
      "format": "SYSTEM"
    },

    {
      "type": "os",
      "key": " 󰣇 ",
      "keyColor": "38;2;9;100;235",
      "format": "{2}"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "38;2;9;100;235",
      "format": "{1}"
    },
    {
      "type": "uptime",
      "key": " 󰄉 ",
      "keyColor": "38;2;9;100;235",
      "format": ""
    },
    {
      "type": "packages",
      "key": " 󰏖 ",
      "keyColor": "38;2;9;100;235",
      "format": "{all}"
    },

    {
      "type": "custom",
      "format": "├──────────────────────────────────────────┤",
      "outputColor": "38;2;0;135;95"
    },

    {
      "type": "custom",
      "format": "HARDWARE"
    },

    {
      "type": "cpu",
      "key": " 󰻠 ",
      "keyColor": "38;2;0;135;95",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": " 󰘚 ",
      "format": "{2}",
      "keyColor": "38;2;0;135;95",
    },
    {
      "type": "memory",
      "key": "  ",
      "keyColor": "38;2;0;135;95",
      "format": "{used}/{total}"
    },

    {
      "type": "custom",
      "format": "├──────────────────────────────────────────┤",
      "outputColor": "38;2;235;9;9"
    },

    {
      "type": "custom",
      "format": "ENVIRONMENT "
    },

    {
      "type": "shell",
      "key": "  ",
      "keyColor": "38;2;235;9;9",
      "format": ""

    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "38;2;235;9;9",
      "format": ""
    },
    {
      "type": "wm",
      "key": " 󱂬 ",
      "keyColor": "38;2;235;9;9",
      "format": ""
    },

    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘",
      "outputColor": "38;2;9;100;235"
    },

    "break",
    "colors"
  ]
}
