/**
 * Rofi Color Theme: colors-black
 * Extracted from rk1-dark
 */

* {
    /* Base Colors */
    background:          rgba(0, 0, 0, 0.9); /* Your 0.9 Black */
    background-alt:      rgba(255, 255, 255, 0.1);
    background-selected: rgba(255, 255, 255, 0.3);
    
    /* Text Colors */
    foreground:          #f8f8ff; /* ghost-white */
    foreground-alt:      #dddddd; /* off-white */
    foreground-dim:      #aaaaaa; /* dim-white */
    
    /* Accents */
    accent:              #98fb98; /* pale-green */
    border-col:          #808080; /* grey */
    
    /* Utility */
    transparent:         rgba(0,0,0,0);
}
