/**

 * Rofi Theme: rk1-light

 * Colors: Dark borders/accents on 0.8 White

 */

* {
    /* New Dark Palette for Light Theme */
    dark-grey:         #2e3440;
    deep-black:        #000000;
    medium-grey:       #4c566a;
    dim-grey:          #818896;
    lime-green:        #32cd32;

    /* 0.8 Opacity White (CC hex) */
    white-back:        rgba(255, 255, 255, 0.6); 
    background-color:  transparent;
    text-color:        @deep-black;
    font:              "JetBrainsMono Nerd Font 11";
}

window {
    border:            2px;
    border-color:      @dark-grey;
    background-color:  rgba(255, 255, 255, 0.6);
    border-radius:     0px;
}

mainbox {

    children:          [ inputbar, listview ];
}

inputbar {
    children:          [ prompt, entry ];
    padding:           12px;
}

prompt {
    padding:           6px;
    text-color:        @deep-black;
    font:              "JetBrainsMono Nerd Font Bold 11";
}

entry {

    placeholder:       "Search...";
    placeholder-color: @dim-grey;
    padding:           6px;
    text-color:        @dark-grey;
}

listview {
    columns:           1;
    lines:             8;
    padding:           8px 16px;
    fixed-height:      true;
    dynamic:           true;
    layout:            vertical;
}

element {
    padding:           8px 12px;
    spacing:           12px;
    border-radius:     0px;
    background-color:  transparent;
}

/* THE SELECTOR: Left-side 'dash' indicator */

element selected {
    /* Selector Dash is now Blue */
    border:       0px 0px 0px 4px;
    border-color:      @lime-green; 
    border-radius:     5px;
    /* Subtle dark highlight */
    background-color:  rgba(255, 255, 255, 0.4);
    text-color:        @lime-green;
}

element-icon {
    size:              25px;
}

element-text {
    vertical-align:    0.5;
    text-color:        @deep-black;
    highlight:         none;
}

button {
    padding:           10px;
    text-color:        @dim-grey;
    vertical-align:    0.5; 
    horizontal-align:  0.5;
}

button selected {
    text-color:        @accent-blue;
}
