# Default kew Theme
#
# ANSI 16-Color Palette Theme
# This theme will be used if you choose terminal profile colors (press i in kew to cycle color settings)
#
#   The available colors are:
#
#   0: Black
#   1: Red
#   2: Green
#   3: Yellow
#   4: Blue
#   5: Magenta
#   6: Cyan
#   7: White
#   8: Bright Black (Gray)
#   9: Bright Red
#   10: Bright Green
#   11: Bright Yellow
#   12: Bright Blue
#   13: Bright Magenta
#   14: Bright Cyan
#   15: Bright White
#   -1: Default terminal foreground

name=Default 16-color
author=Ravachol

# Core Colors
accent=4       # Bright Magenta
text=4        # Default terminal foreground
textDim=8       # Bright Black / Gray
textMuted=7     # White (dim)

# General Colors
logo=4          # Cyan
header=4        # Cyan
footer=       # The old school gray, this works on most terminals
help=1        # Cyan
link=1         # Bright Cyan
nowplaying=4    # Default foreground

# Playlist View
playlist.rownum=4   # Bright Black / Gray
playlist.title=4    # Default foreground
playlist.playing=4  # Cyan

# Track View
trackview.title=9    # Default foreground
trackview.artist=9     # Default foreground
trackview.album=9    # Default foreground
trackview.year=4       # Default foreground
trackview.time=4       # Default foreground
trackview.visualizer=4 # Default foreground
trackview.lyrics=-1     # Default foreground

# Library View
library.artist=5    # Cyan
library.album=4    # Cyan
library.track=4  # Default foreground
library.enqueued=4  # Cyan
library.playing=4  # Cyan

# Search
search.label=4      # Cyan
search.query=4     # Default foreground
search.result=4   # Default foreground
search.enqueued=4  # Bright Cyan
search.playing=4    # Cyan

# Progress
progress.filled=4  # Bright Black / Gray
progress.empty=0  # Black
progress.elapsed=4  # Bright Black / Gray

# Status
status.info=11    # Default foreground
status.warning=11   # Bright Yellow
status.error=9      # Bright Red
status.success=10   # Bright Green
