* {
    background-color: rgba(0, 0, 0, 0.7);
    text-color: #ffffff;
    border-color: #808080;
    font: "JetBrainsMono Nerd Font 18";
}

window {
    width: 65px;
    height: 250px;
    border: 2px;
    border-radius: 15px;
    padding: 5px -1px;
    location: east;
}

listview {
    lines: 4;
    spacing: 10px;
}

element {
    padding: 5px 5px;
    margin: 3px 0px;
    border-radius: 15px;
}

element selected {
    background-color: transparent;
    border: 2px;
    border-color: #62ffa8; 
    text-color: #62ffa8;
}
inputbar {
    enabled: false;
}

entry {
    enabled: false; /* Hides the search bar to make it look like a pure menu */
}

