configuration {
    modi: "drun,run,window,filebrowser";
    show-icons: true;
    display-drun: "APPS";
    display-run: "RUN";
    display-window: "WINDOW";
    display-filebrowser: "FILES";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font 11";
    background: transparent;
    window {
    	anchor: northwest;
    	location: center;
    }
    filebrowser {
            directories-first: true;
            sorting-method: "name";
    }
}


//@theme "/home/rk1/.config/rofi/themes/rk1-light.rasi"

//@theme "/home/rk1/.config/rofi/themes/rk1-light.rasi"

//@theme "/home/rk1/.config/rofi/themes/rk1-light.rasi"

//@theme "/home/rk1/.config/rofi/themes/rk1-dark.rasi"

//@theme "/home/rk1/.config/rofi/themes/rk1-light.rasi"

//@theme "/home/rk1/.config/rofi/themes/rk1-dark.rasi"

@theme "/home/rk1/.config/rofi/themes/rk1-light.rasi"
