/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
    /* Main Background: Pure Solid Black */
    background:                  rgba ( 0, 0, 0, 100 % );
    
    /* Elements that should stay transparent/inherited */
    background-color:            rgba ( 0, 0, 0, 60 % );
    
    /* Text and Foreground Colors */
    selected-normal-foreground:  rgba ( 255, 255, 255, 60 % );
    foreground:                  rgba ( 193, 193, 193, 60 % );
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;

    /* Highlight/Selection Colors (Changed to be slightly lighter than black) */
    selected-normal-background:  rgba ( 45, 45, 45, 40 % );
    normal-background:           @background;
    alternate-normal-background: rgba ( 20, 20, 20, 0 % );

    /* Urgency and Active States */
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    urgent-background:           @background;
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    selected-urgent-background:  @selected-normal-background;
    alternate-urgent-background: @alternate-normal-background;
    alternate-urgent-foreground: @urgent-foreground;

    active-foreground:           rgba ( 128, 203, 196, 100 % );
    active-background:           @background;
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    selected-active-background:  @selected-normal-background;
    alternate-active-background: @alternate-normal-background;
    alternate-active-foreground: @active-foreground;

    /* Borders and Spacing */
    bordercolor:                 rgba ( 39, 50, 56, 100 % );
    border-color:                @foreground;
    separatorcolor:              rgba ( 30, 37, 41, 100 % );
    spacing:                     2;

    /* Helper Colors */
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
