/**
 * Rofi Theme: rk1-grid
 * Layout: 5-Column Grid App Launcher
 * Colors: Black-80 background with White/Pale-Green accents
 */

* {
    /* Hardcoded White Palette */
    ghost-white:       #f8f8ff;
    off-white:         #dddddd;
    dim-white:         #aaaaaa;
    pale-green:        #98fb98;
    grey:              #808080;
    
    /* 0.8 Opacity Black for the background */
    black-80:          rgba(0, 0, 0, 0.5); 

    background-color:  transparent;
    text-color:        @ghost-white;
    font:              "JetBrainsMono Nerd Font 10";
}

window {
    width:            700px;
    height:           500px;
    
    /* Center it on screen */
    location:         south;
    anchor:           south;
    x-offset:         0;
    y-offset:         0;

    border:           2px;
    border-color:     @grey;
    background-color: @black-80;
    border-radius:    20px;
}

mainbox {
    children:          [ inputbar, listview, mode-switcher ];
    background-color:  inherit;
    spacing:           0px;
}

inputbar {
    children:          [ prompt, entry ];
    padding:           20px;
    background-color:  rgba(0,0,0,0.2);
    border-radius:     20px 20px 0px 0px;
}

prompt {
    padding:           6px;
    text-color:        @off-white;
    font:              "JetBrainsMono Nerd Font Bold 10";
}

entry {
    placeholder:       "Search Apps...";
    placeholder-color: @dim-white;
    padding:           6px;
    text-color:        @ghost-white;
}

listview {
    columns:           5;
    lines:             3;
    spacing:           15px;
    padding:           25px;
    cycle:             true;
    dynamic:           true;
    layout:            vertical;
    fixed-columns:     true;
}

element {
    /* Crucial for Grid: Stack Icon over Text */
    orientation:       vertical;
    padding:           15px 5px;
    spacing:           10px;
    border-radius:     15px;
    background-color:  transparent;
}

element selected {
    /* Subtle background highlight for the grid cell */
    background-color:  rgba(255, 255, 255, 0.1);
    border:            2px;
    border-color:      @pale-green; 
    text-color:        @pale-green;
}

element-icon {
    size:              40px; /* Larger icons for the grid feel */
    horizontal-align:  0.5;
    cursor:            pointer;
}

element-text {
    horizontal-align:  0.5;
    vertical-align:    0.5;
    text-color:        inherit;
    highlight:         none;
}

mode-switcher {
    spacing:           0px;
    margin:            0px;
    background-color:  rgba(0, 0, 0, 0.5);
}

button {
    padding:           10px;
    background-color:  transparent;
    text-color:        @off-white;
    vertical-align:    0.5; 
    horizontal-align:  0.5;
}

button selected {
    background-color:  rgba(255, 255, 255, 0.1);
    text-color:        @pale-green;
    border:            0px 0px 3px 0px; 
    border-color:      @pale-green;
}
